구분,상호명,소재지,연락처,비고,위도,경도,데이터기준일자
종합휴양업,휘닉스제주섭지코지,제주특별자치도 서귀포시 성산읍 섭지코지로 93-66,064-731-7000,제1종,33.4327072,126.930303,2020-06-30
전문휴양업,㈜대유산업,제주특별자치도 서귀포시 상예로 381 ,064-738-0500, - ,33.2787568,126.394896,2020-06-30
전문휴양업,여미지식물원,제주특별자치도 서귀포시 중문관광로 93  ,064-738-1120, - ,33.2526607,126.4146465,2020-06-30
전문휴양업,㈜테디베어뮤지엄,제주특별자치도 서귀포시 중문관광로110번길 31 ,064-738-7600,휴업,33.2502419,126.4119743,2020-06-30
전문휴양업,㈜소인국테마파크,제주특별자치도 서귀포시 안덕면 중산간서로 1878,064-794-5400, - ,33.2904213,126.322602,2020-06-30
전문휴양업,㈜삼영관광일출랜드,제주특별자치도 서귀포시 성산읍 중산간동로 4150-30,064-784-2080, - ,33.3835243,126.8413634,2020-06-30
전문휴양업,(주)아프리카박물관,제주특별자치도 서귀포시 이어도로 49 ,064-738-6565,휴업,33.2398402,126.4291443,2020-06-30
전문휴양업,(주)아쿠아랜드,제주특별자치도 서귀포시 월드컵로 33 ,064-738-1930, - ,33.2472388,126.5092079,2020-06-30
전문휴양업,석부작박물관,제주특별자치도 서귀포시 일주동로 8941 ,064-739-3331, - ,33.2504829,126.5367012,2020-06-30
전문휴양업,제주민속촌,제주특별자치도 서귀포시 표선면 민속해안로 631-34 ,064-787-4501, - ,33.3223451,126.8414874,2020-06-30
전문휴양업,세계 성 문화박물관,제주특별자치도 서귀포시 월드컵로 31 ,064-739-0059, - ,33.2472388,126.5092079,2020-06-30
전문휴양업,제주허브동산,제주특별자치도 서귀포시 표선면 돈오름로 170,067-787-7362, - ,33.3298498,126.8148541,2020-06-30
전문휴양업,박물관은 살아있다,제주특별자치도 서귀포시 중문관광로 42,064-805-0989, - ,33.2549209,126.4087219,2020-06-30
전문휴양업,주식회사 마린파크,제주특별자치도 서귀포시 안덕면 화순중앙로 132,064-792-7776, - ,33.2408107,126.3347888,2020-06-30
전문휴양업,㈜상효원,제주특별자치도 서귀포시 산록남로 2847-37,064-733-2200, - ,33.306381,126.5843885,2020-06-30
전문휴양업,주식회사 제주해양과학관,제주특별자치도 서귀포시 성산읍 섭지코지로 95,064-780-0958, - ,33.4327935,126.9279101,2020-06-30
전문휴양업,헬로키티아일랜드,제주특별자치도 서귀포시 안덕면 한창로 340,064-792-6114, - ,33.2903783,126.3538589,2020-06-30
전문휴양업,더배니스랜드,제주특별자치도 서귀포시 성산읍 서성일로 474 ,064-784-6565, - ,33.4268965,126.8647243,2020-06-30
전문휴양업,제주 부영리조트,제주특별자치도 서귀포시 중문관광로 216,064-743-2182, - ,33.2487954,126.4198849,2020-06-30
전문휴양업,녹지 한라산타운 콘도미니엄,제주특별자치도 서귀포시 동홍로 443 ,064-745-9808, - ,33.2612364,126.5668704,2020-06-30
전문휴양업,주식회사 호반호텔앤리조트,제주특별자치도 서귀포시 중문관광로 154-17  ,064-738-2888, - ,33.2444327,126.4161942,2020-06-30
전문휴양업,건강과 성 박물관,제주특별자치도 서귀포시 안덕면 일주서로 1611,064-792-5700, - ,33.2546582,126.3467011,2020-06-30
전문휴양업,루체빌리조트,제주특별자치도 서귀포시 안덕면 산록남로788,064-805-0114, - ,33.3280571,126.366103,2020-06-30
전문휴양업,제주유리박물관,제주특별자치도 서귀포시 중산간서로 1403,064-792-6262, - ,33.278578,126.3702742,2020-06-30
전문휴양업,제주커피박물관바움,제주특별자치도 서귀포시 성산읍 서성일로1168번길 89-17,064-784-2255, - ,33.4398006,126.8991174,2020-06-30
전문휴양업,빅토르 힐 리조트,제주특별자치도 서귀포시 516로 277번길 ,064-780-6300, - ,33.2812754,126.5784104,2020-06-30
전문휴양업,제주 숲속의 뽀로로 테마파크,제주특별자치도 서귀포시 병악로 269,070-8147-3311,,33.2968281,126.3723948,2020-06-30
