명칭,구간,연장(Km),조성완료년도,관련부서,데이터기준일자
서홍추억의숲길,제2산록도로-둘레길,11,2012,서홍동. 녹색환경과,2016-09-30
호근산책로,제2산록도로-시오름,4.5,2012,대륜동. 녹색환경과,2016-09-30
머체왓숲길,머체왓일대(순환),6.7,2012,남원읍. 녹색환경과,2016-09-30
송악산숲길,송악산,1.2,2012,대정읍. 녹색환경과,2016-09-30
섯알오름숲길,섯알오름,1.9,2012,대정읍. 녹색환경과,2016-09-30
가시악숲길,가시오름,1.7,2011,대정읍. 녹색환경과,2016-09-30
녹남봉숲길,녹남봉,1.1,2013,대정읍. 녹색환경과,2016-09-30
물영아리오름 숲길,물영아리오름,2,2012,남원읍. 녹색환경과,2016-09-30
이승악 숲길,이승악(순환),8.8,2011,남원읍. 녹색환경과,2016-09-30
자배봉숲길,자배봉,1.8,2013,남원읍. 녹색환경과,2016-09-30
생기악숲길,생길이오름,2.2,,남원읍. 녹색환경과,2016-09-30
수악 숲길,수악,2,2011,남원읍. 녹색환경과,2016-09-30
두산봉숲길,두산봉,2,2010,성산읍. 녹색환경과,2016-09-30
식산봉숲길,식산봉,0.4,2007,성산읍. 녹색환경과,2016-09-30
대수산봉숲길,대수산봉,1,2012,성산읍. 녹색환경과,2016-09-30
궁대악 숲길,궁대악,0.4,2013,성산읍. 녹색환경과,2016-09-30
후곡악 숲길,후곡악,0.3,2013,성산읍. 녹색환경과,2016-09-30
모구악 숲길,모구악,1.5,2009,성산읍. 녹색환경과,2016-09-30
유건에오름 숲길,유건에,0.9,2010,성산읍. 녹색환경과,2016-09-30
통오름 숲길,통오름,0.9,2010,성산읍. 녹색환경과,2016-09-30
독자봉 숲길,독자봉,0.8,2008,성산읍. 녹색환경과,2016-09-30
남산봉 숲길,독자봉,2.5,2010,성산읍. 녹색환경과,2016-09-30
낭끼오름 숲길,낭끼오름,0.4,2011,성산읍. 녹색환경과,2016-09-30
대왕산 숲길,유건에,1,2012,성산읍. 녹색환경과,2016-09-30
군산 숲길,군산,2.1,2013,안덕면.녹색환경과,2016-09-30
단산 숲길,단산,1.5,2012,안덕면.녹색환경과,2016-09-30
월라봉 숲길,월라봉,2,2013,안덕면.녹색환경과,2016-09-30
대병악 숲길,대병악,1.2,2013,안덕면.녹색환경과,2016-09-30
남송악 숲길,남송악,2.1,2012,안덕면.녹색환경과,2016-09-30
광해악 숲길,광해악,1.4,2013,안덕면.녹색환경과,2016-09-30
왕이메 숲길,왕이메,1.2,2012,안덕면.녹색환경과,2016-09-30
따라비오름 숲길,따라비,2.1,2009,표선면. 녹색환경과,2016-09-30
대록산 숲길,대록산,3,2010,표선면. 녹색환경과,2016-09-30
달산봉 숲길,달산봉,3,2012,표선면. 녹색환경과,2016-09-30
매봉 숲길,매봉,1.4,2012,표선면. 녹색환경과,2016-09-30
영주산 숲길,영주산,3.1,2012,표선면. 녹색환경과,2016-09-30
좌보미 오름 숲길,좌보미오름,0.8,2013,표선면. 녹색환경과,2016-09-30
백약이 오름 숲길,백약이오름,2,2010,표선면. 녹색환경과,2016-09-30
가세오름 숲길,가세오름,1,2011,표선면. 녹색환경과,2016-09-30
토산봉 숲길,토산봉,1.5,2011,표선면. 녹색환경과,2016-09-30
붉은오름 숲길,붉은오름,3,2013,공원녹지과,2016-09-30
제지오름 숲길,제지오름,0.5,2011,송산동. 녹색환경과,2016-09-30
월라산 숲길,월라산,0.7,,효돈동. 감귤박물과,2016-09-30
칡오름 숲길,월라산,2.2,2012,영천동. 녹색환경과,2016-09-30
영천악 숲길,영천악,6.3,2013,영천동. 녹색환경과,2016-09-30
미악산 숲길,미악산,4.2,2011,동홍동. 녹색환경과,2016-09-30
고근산 숲길,고근산,2.8,2012,대륜동. 녹색환경과,2016-09-30
법정악 숲길,법정악,1.5,,공원녹지과,2016-09-30
해맞이길,붉은오름휴양림-말찻오름,5.7,2013,공원녹지과,2016-09-30
사려니 숲길,사려니오름-붉은오름,15,1997,공원녹지과,2016-09-30
