조성연도,농원명,소재지,입식작목,편의시설,데이터기준일자
1997,달빛빌리지 관광농원,제주특별자치도 제주시 조천읍 함와로 548-1(와산리),유자. 채소.감귤,숙박. 음식점. 직판장,2020-08-03
2011,선흘캐릭월드 관광농원,제주특별자치도 제주시 조천읍 선교로 264(선흘리),감귤. 유채,관람. 휴게실. 사무소,2020-08-03
2011,선흘캐릭랜드,제주특별자치도 제주시 조천읍 선교로 264(선흘리),감귤. 조랑말,관람. 휴게실. 사무소,2020-08-03
2011,선흘 점프코리아 관광농원,제주특별자치도 제주시 조천읍 선교로 264(선흘리),메밀. 감귤,관람. 소매점. 사무소,2020-08-03
2012,선녀와나무꾼,제주특별자치도 제주시 조천읍 선교로 267(선흘리),더덕. 야생초,관람. 음식점. 소매점. 사무소,2020-08-03
2015,한울랜드 관광농원,제주특별자치도 제주시 구좌읍 동백로 458(덕천리),더덕. 야생초,음식점. 숙박. 소매점,2020-08-03
2015,마중물 관광농원,제주특별자치도 제주시 연화남길 41외 5(연동),채소. 약용작물,음식점. 숙박. 소매점. 야영장,2020-08-03
2016,케이에이치섬 관광농원,제주특별자치도 제주시 아란서길 110,딸기. 채소 등,음식. 소매. 야영장. 민박. 체험장 등,2020-08-03
2016,제주하늘 관광농원,제주특별자치도 제주시 애월읍 광상로 49-1(광령리),감귤.시설감귤 등,음식. 소매. 숙박. 체험장,2020-08-03
2017,제주약초마을 관광농원,제주특별자치도 제주시 조천읍 남조로 2185,약초. 메밀. 유채등,발효 숙성 건조실. 소매점,2020-08-03
2017,홍스랜드 관광농원,제주특별자치도 제주시 애월읍 어음13길 25-45,딸기.감자고구마.더덕등,일반음식.휴게음식.숙박.소매점,2020-08-03
