명칭,소재지,부지 규모(㎡),연면적 규모(㎡),소장자료,등록일,데이터기준일자
방림원식물원,제주특별자치도 제주시 한경면 용금로864,9917,1500,식물류 등 345,2005-11-11,2020-06-25
여미지식물원,제주특별자치도 서귀포시 중문관광로93,112394,15514,식물류 등 443,2006-03-24,2020-06-25
생각하는정원,제주특별자치도 제주시 한경면 녹차분재로675,36001,248,식물류 등 479,2006-03-24,2020-06-25
일출랜드 식물원,제주특별자치도 서귀포시 성산읍 중산간동로4150-30,94496,2567,식물류 등 367,2007-01-15,2020-06-25
한림공원,제주특별자치도 제주시 한림읍 한림로300,299574,7602,식물168과 1367점,2007-12-20,2020-06-25
제주허브동산,제주특별자치도 서귀포시 표선면 돈오름로170,32419,193,총85과 430종,2009-07-15,2020-06-25
휴애리,제주특별자치도 서귀포시 남원읍 신례동로256,63960,131,식물237종,2010-02-19,2020-06-25
카멜리아 힐,제주특별자치도 서귀포시 안덕면 병악로166,96774,2932,식물229종,2010-02-19,2020-06-25
에코랜드,제주특별자치도 제주시 조천읍 번영로1278-169,618163,6123,식물208종,2013-01-08,2020-06-25
