코스별,코스명,거리(km),소요시간정보,시종점정보,데이터기준일자
1코스,시흥 - 광치기,15.1,4~5시간,시흥초등학교-광치기 해변,2020-01-14
2코스,광치기 - 온평,14.5,4~5시간,광치기 해변-온평포구,2020-01-14
3코스,온평   표선(A),19.9,6~7시간,온평포구-표선 해비치 해변,2020-01-14
3코스,온평 - 표선(B),13.7,4~5시간,온평포구-표선 해비치 해변,2020-01-14
4코스,표선 - 남원,23.6,6~7시간,표선 해비치 해변-남원포구,2020-01-14
5코스,남원 - 쇠소깍,13.1,4~5시간,남원포구-쇠소깍다리,2020-01-14
6코스,쇠소깍 - 서귀포,11,4~5시간,쇠소깍다리-제주올레여행자센터,2020-01-14
7코스,서귀포 - 월평,17.7,5~6시간,제주올레여행자센터-월평 아왜낭목,2020-01-14
8코스,월평 - 대평,19.2,5~6시간,월평 아왜낭목-대평포구,2020-01-14
9코스,대평 - 화순,7.5,3~4시간,대평포구-화순 제주올레안내소,2020-01-14
10코스,화순 - 모슬포,17.3,5~6시간,화순금모래해변-모슬포항 하모체육공원,2020-01-14
11코스,모슬포 - 무릉,17.8,5~6시간,하모체육공원-제주자연생태문화체험골,2020-01-14
12코스,무릉 - 용수,17.1,5~6시간,제주자연생태문화체험골-용수포구,2020-01-14
13코스,용수 - 저지,14.8,4~5시간,용수포구-저지예술정보화마을,2020-01-14
14코스,저지 - 한림,18.9,6~7시간,저지예술정보화마을-한림항 비양도 도항선 선착장,2020-01-14
15코스,한림 - 고내,16.7,5~6시간,한림항 비양도 도항선 선착장-고내포구,2020-01-14
16코스,고내 - 광령,15.7,5~6시간,고내포구-광령1리사무소,2020-01-14
17코스,광령   제주시 원도심,17.9,6~7시간,광령1리사무소-간세라운지,2020-01-14
18코스,제주시 원도심 - 조천,19,6~7시간,간세라운지-조천만세동산,2020-01-14
19코스,조천 - 김녕,19.1,6~8시간,조천만세동산-김녕 서포구,2020-01-14
20코스,김녕 - 하도,17.3,5~6시간,김녕 서포구-제주해녀박물관,2020-01-14
21코스,하도 - 종달,11.1,3~4시간,제주 해녀박물관-종달바당,2020-01-14
1-1코스,우도,11.5,4~5시간,천진항. 하우목동항-천진항. 하우목동항,2020-01-14
7-1코스,월드컵경기장 - 제주올레여행자센터,15,4~5시간,월드컵경기장 입구-제주올레여행자센터,2020-01-14
10-1코스,가파도,4.3,1~2시간,가파도 상동포구-하동포구,2020-01-14
14-1코스,저지 - 무릉,9.6,3~4시간,저지예술정보화마을-오설록녹차밭,2020-01-14
18-1코스,추자도,18.2,6~8시간,상추자항. 신양항CU편의점-상추자항. 신양항CU편의점,2020-01-14
