구분,업체명,기점 항구,기구,데이터기준일자
유람선,㈜차귀도 유람선,고산항,유선 2,2018-08-21
유람선,파라다이스,서귀포항,유선 1,2018-08-21
유람선,㈜제이에스에이,서귀포항,유선 2,2018-08-21
유람선,제주마린리조트영어조합법인,성산항,유선 2,2018-08-21
유람선,㈜그린크루즈,화순항,유선 1,2018-08-21
잠수유선,㈜제주해적유람선,고산항,유선 1,2018-08-21
잠수유선,㈜대국해저관광,서귀포항,유선 2,2018-08-21
잠수유선,㈜제주씨월드,성산항,유선 2,2018-08-21
잠수유선,㈜제주잠수함관광,사계항,유선 1,2018-08-21
요트,㈜김녕요트투어,김녕항,요트 2,2018-08-21
