상호명,소재지,연락처,비고,데이터기준일자
㈜김녕요트투어,제주특별자치도 제주시 구좌읍 구좌해안로 229-16,064-725-0225,특이사항없음,2020-07-17
㈜제주해적잠수함,제주특별자치도 제주시 한경면 노을해안로 1143,064-772-2802,특이사항없음,2020-07-17
주식회사 호반호텔앤리조트,제주특별자치도 서귀포시 중문관광로 154-17 ,064-738-2888,휴업,2020-07-17
제주마린리조트 영어조합법인,제주특별자치도 서귀포시 성산읍 성산등용로 129-21,064-784-6161,특이사항없음,2020-07-17
㈜그린크루즈,제주특별자치도 서귀포시 안덕면 화순해안로106번길 16,064-792-1188,특이사항없음,2020-07-17
(주)제이엠 그랑블루요트투어,제주특별자치도 서귀포시 대포로 174 ,064-739-7776,특이사항없음,2020-07-17
대국해저관광㈜ 서귀포잠수함,제주특별자치도 서귀포시 남성중로 40,064-732-3008,특이사항없음,2020-07-17
제주씨월드,제주특별자치도 서귀포시 성산읍 성산등용로 130-21,064-784-5674,특이사항없음,2020-07-17
