오름명,행정시,소재지,비고(m),표고(m),면적(㎡),형태,데이터기준일자
가마오름,제주시,제주특별자치도 제주시 한경면 청수리 1202,51,140.5,154486,말굽형(북동향),2020-07-07
가메오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산124,17,372.2,28371,복합형,2020-07-07
가메옥,제주시,제주특별자치도 제주시 구좌읍 송당리 1712,28,368,22764,복합형,2020-07-07
가메창,제주시,제주특별자치도 제주시 한경면 저지리 1496,6,145.8,17037,원형,2020-07-07
가문이오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산158-2,106,496.2,116176,말굽형(남서향),2020-07-07
가새기오름,제주시,제주특별자치도 제주시 오라동 산2838,20,115,17198,원추형,2020-07-07
가세오름,서귀포시,제주특별자치도 서귀포시 표선면 토산리 산2,101,200.5,373099,말굽형(서향),2020-07-07
가시오름,서귀포시,제주특별자치도 서귀포시 대정읍 동일리 1209,77,106.5,263863,말굽형(남서향),2020-07-07
각시바위,서귀포시,제주특별자치도 서귀포시 호근동 2112,140,395,585988,원추형,2020-07-07
감낭오름,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 산41,45,439.8,117413,말굽형(북동향),2020-07-07
감은이오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산 297 ,37,317.2,144548,원형,2020-07-07
갑선이오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산 2,83,188.2,252799,말굽형(서남향),2020-07-07
개오름,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 2974 ,130,344.7,338028,원추형,2020-07-07
개오리오름,제주시,제주특별자치도 제주시 봉개동 산78-1,117,743,640913,복합형,2020-07-07
갯거리오름,서귀포시,제주특별자치도 서귀포시 대포동 산1-8 ,38,708.4,64003,원추형,2020-07-07
갯거리오름,제주시,제주특별자치도 제주시 한림읍 명월리 15,69,253.5,123623,말굽형(서향),2020-07-07
거린(족은)오름,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산2-1 ,123,493.2,315285,말굽형(남동향),2020-07-07
거린(큰)오름,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산2-1 ,153,532.7,369143,말굽형(북서향),2020-07-07
거린사슴,서귀포시,제주특별자치도 서귀포시 대포동 산 2-1 ,103,742.9,286247,말굽형(서향),2020-07-07
거린오름,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 산94,68,298.2,247021,원추형,2020-07-07
거문오름,제주시,제주특별자치도 제주시 조천읍 선흘리 산102-1,112,456.6,809860,복합형,2020-07-07
거미오름,제주시,제주특별자치도 제주시 구좌읍 종달리 산70 ,115,340,466283,복합형,2020-07-07
거슨세미,제주시,제주특별자치도 제주시 구좌읍 송당리 산145 ,125,380,661438,말굽형(서향),2020-07-07
거친오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산84-2,70,354.6,197468,복합형,2020-07-07
거친오름,제주시,제주특별자치도 제주시 봉개동 산66,154,618.5,493952,말굽형(북향),2020-07-07
걸리오름,서귀포시,제주특별자치도 서귀포시 성산읍 신풍리 1575,14,123.8,11449,원추형,2020-07-07
걸서악(동걸세),서귀포시,제주특별자치도 서귀포시 남원읍 하례리 산124,48,158,58199,원추형,2020-07-07
걸서악(서걸세),서귀포시,제주특별자치도 서귀포시 남원읍 하례리 산124,50,150,69970,원추형,2020-07-07
걸시오름,제주시,제주특별자치도 제주시 연동 산150 ,82,732.4,277449,말굽형(북향),2020-07-07
검은덕이,제주시,제주특별자치도 제주시 애월읍 소길리 산118 ,52,401.5,57156,원추형,2020-07-07
검은들먹오름,제주시,제주특별자치도 제주시 애월읍 어도리 산1 ,87,712.4,120797,말굽형(북향),2020-07-07
검은오름,제주시,제주특별자치도 제주시 연동 산110,129,438.8,702094,말굽형(북향),2020-07-07
고근산,서귀포시,제주특별자치도 서귀포시 서호동 1286-1,171,396.2,1204428,원형,2020-07-07
고내봉,제주시,제주특별자치도 제주시 애월읍 고내리 산3-1 ,135,175.3,739484,복합형,2020-07-07
고냉이슬,제주시,제주특별자치도 제주시 봉개동 165,69,304.5,1136315,원형,2020-07-07
고이악,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산16,52,302,90743,말굽형(북서향),2020-07-07
골머리,제주시,제주특별자치도 제주시 노형동 산20 ,95,848.4,54036,원추형,2020-07-07
골체오름,제주시,제주특별자치도 제주시 조천읍 선흘리 1912 ,30,395.3,25726,말굽형(남서향),2020-07-07
과오름,제주시,제주특별자치도 제주시 애월읍 곽지리 산4,85,155,267254,말굽형(북서향),2020-07-07
광이오름,제주시,제주특별자치도 제주시 연동 산62,77,266.8,236701,말굽형(남동향),2020-07-07
괭이모루,제주시,제주특별자치도 제주시 구좌읍 송당리 산198 ,33,253.2,89301,말굽형(동북향),2020-07-07
괴수치,서귀포시,제주특별자치도 서귀포시 안덕면 광평리 산79 ,59,558.7,99640,원형,2020-07-07
괴오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산41 ,103,653.3,379587,말굽형(북향),2020-07-07
구그네오름,제주시,제주특별자치도 제주시 조천읍 와흘리 957 ,47,237.4,38935,원추형,2020-07-07
구두리오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산158-2,117,517,451437,말굽형(동향),2020-07-07
구산봉,서귀포시,제주특별자치도 서귀포시 하원동 1180-2,69,174.2,186940,말굽형(동남향),2020-07-07
군산,서귀포시,제주특별자치도 서귀포시 안덕면 창천리 564 ,280,334.5,2836857,원추형(라바돔),2020-07-07
굽은오름,제주시,제주특별자치도 제주시 한경면 조수2리 3666,26,96,296443,복합형,2020-07-07
궁대악,서귀포시,제주특별자치도 서귀포시 성산읍 수산리 4711 ,54,238.8,209701,복합형,2020-07-07
궁산,서귀포시,제주특별자치도 서귀포시 강정동 3712,37,187,73912,말굽형(북향),2020-07-07
권제오름,제주시,제주특별자치도 제주시 아라일동 350 ,28,297.7,43039,원추형,2020-07-07
궤펜이,제주시,제주특별자치도 제주시 조천읍 교래리 산137-1,167,792.1,529149,원형,2020-07-07
궷물오름,제주시,제주특별자치도 제주시 애월읍 금덕리 산136-1,57,597.2,138366,말굽형(북동향),2020-07-07
극락오름,제주시,제주특별자치도 제주시 애월읍 고성리 산3,64,313.5,131583,말굽형(북서향),2020-07-07
금산,서귀포시,제주특별자치도 서귀포시 안덕면 사계리 3152-2,34,63.5,67769,원추형,2020-07-07
금오름,제주시,제주특별자치도 제주시 한림읍 금악리 산1-1,178,427.5,613966,원형(화구호),2020-07-07
까그래기,제주시,제주특별자치도 제주시 조천읍 교래리 128 ,49,429,132944,원형,2020-07-07
꾀꼬리오름,제주시,제주특별자치도 제주시 조천읍 대흘리 산33 ,58,428.3,110674,말굽형(북서향),2020-07-07
나시리오름,서귀포시,제주특별자치도 서귀포시 성산읍 난산리 2683,29,164,51624,말굽형(북향),2020-07-07
남산봉,서귀포시,제주특별자치도 서귀포시 성산읍 신풍리 1675-21 ,54,178.8,185332,원형,2020-07-07
남송이오름,서귀포시,제주특별자치도 서귀포시 안덕면 서광리 산33,139,339,366531,복합형,2020-07-07
남짓은오름,제주시,제주특별자치도 제주시 연동 산25,167,296.7,637805,말굽형(북서향),2020-07-07
낭끼오름,서귀포시,제주특별자치도 서귀포시 성산읍 수산리 3954,40,185.1,82601,원형,2020-07-07
넉시악,서귀포시,제주특별자치도 서귀포시 남원읍 의귀리 531-1,56,146.2,128854,말굽형(서북향),2020-07-07
넙거리,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산2-1 ,102,436.6,269857,원형,2020-07-07
넙거리,제주시,제주특별자치도 제주시 조천읍 교래리 산137-1,100,810,488263,말굽형(서향),2020-07-07
넙게오름,서귀포시,제주특별자치도 서귀포시 안덕면 서광리 943,62,246.5,260296,말굽형(서북향),2020-07-07
노꼬메족은오름,제주시,제주특별자치도 제주시 애월읍 유수암리 산138 ,124,774.4,601440,말굽형(북서향),2020-07-07
노꼬메큰오름,제주시,제주특별자치도 제주시 애월읍 유수암리 산138,234,833.8,923692,말굽형(북서향),2020-07-07
노로오름,제주시,제주특별자치도 제주시 애월읍 유수암리 산139,105,1070,475274,복합형,2020-07-07
노리손이,제주시,제주특별자치도 제주시 연동 산137,136,616.2,222294,말굽형(북향),2020-07-07
녹남봉,서귀포시,제주특별자치도 서귀포시 대정읍 신도리 1304-1,50,100.4,124498,원형,2020-07-07
녹하지악,서귀포시,제주특별자치도 서귀포시 중문동 산5,121,620.5,340236,원추형,2020-07-07
논고악,서귀포시,제주특별자치도 서귀포시 남원읍 신례리 산2-1 ,143,843,567616,원형,2020-07-07
논오름,서귀포시,제주특별자치도 서귀포시 안덕면 화순리 12-1,56,186,92566,말굽형(북동향),2020-07-07
논오름,제주시,제주특별자치도 제주시 삼양일동 558-1,13,52.5,16244,원추형,2020-07-07
높은오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산213-1 ,175,405.3,951657,원형,2020-07-07
누운오름,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,71,1711.2,144548,원추형,2020-07-07
누운오름,제주시,제주특별자치도 제주시 한림읍 금악리 산10-5,57,407,420021,복합형,2020-07-07
눈오름,제주시,제주특별자치도 제주시 애월읍 봉성리 2952-2,31,131.1,51576,말굽형(북향),2020-07-07
눈오름,제주시,제주특별자치도 제주시 애월읍 장전리 1756,13,127.5,20780,말굽형(동향),2020-07-07
눈오름,제주시,제주특별자치도 제주시 해안동 166-5 ,54,203.5,105922,말굽형(북서향),2020-07-07
느지리오름,제주시,제주특별자치도 제주시 한림읍 상명리 산5 ,85,225,332844,복합형,2020-07-07
늡서리,제주시,제주특별자치도 제주시 조천읍 교래리 산119,59,488.9,115505,말굽형(북동향),2020-07-07
능화오름,제주시,제주특별자치도 제주시 오라동 산107 ,91,975.5,194370,말굽형(북향),2020-07-07
다랑쉬,제주시,제주특별자치도 제주시 구좌읍 세화리 산6 ,227,382.4,800463,원형,2020-07-07
다래오름,서귀포시,제주특별자치도 서귀포시 중문동 산1-1 ,64,983.8,128686,말굽형(서향),2020-07-07
다래오름,제주시,제주특별자치도 제주시 애월읍 어음리 산25 ,87,696.5,231752,말굽형(북동향),2020-07-07
다래오름동북쪽2,제주시,제주특별자치도 제주시 애월읍 어도리 산1 ,40,725.9,97951,말굽형(동향),2020-07-07
단산,서귀포시,제주특별자치도 서귀포시 안덕면 사계리 3124-1,113,158,339982,원추형,2020-07-07
달산봉,서귀포시,제주특별자치도 서귀포시 표선면 하천리 1043-1,87,136.5,152322,말굽형(동향),2020-07-07
당산봉,제주시,제주특별자치도 제주시 한경면 용수리 4705,118,148,534135,복합형,2020-07-07
당산봉 알봉,제주시,제주특별자치도 제주시 한경면 용수리 2705,53,83,184267,원추형,2020-07-07
당오름,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 산68-1 ,118,473,415293,원형,2020-07-07
당오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산199-1,69,274.1,141135,말굽형(북서향),2020-07-07
당오름,제주시,제주특별자치도 제주시 조천읍 와산리 산7-1 ,56,306.4,138170,말굽형(남향),2020-07-07
대록산,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산68,125,474.5,522097,원형,2020-07-07
대물동산,제주시,제주특별자치도 제주시 구좌읍 송당리 1919 ,17,232.8,31003,말굽형(북향),2020-07-07
대병악,서귀포시,제주특별자치도 서귀포시 대정읍 상창리 산2-1,132,491.9,301657,말굽형(북향),2020-07-07
대수산봉,서귀포시,제주특별자치도 서귀포시 성산읍 고성리 2039-1,97,137.3,260522,원형,2020-07-07
대왕산,서귀포시,제주특별자치도 서귀포시 성산읍 수산리 1431,83,157.6,258195,말굽형(북서향),2020-07-07
대천이오름,제주시,제주특별자치도 제주시 조천읍 선흘리 산154,67,447,135971,말굽형(북동향),2020-07-07
더데오름,서귀포시,제주특별자치도 서귀포시 상예동 4489-1,48,228.4,43434,원추형,2020-07-07
도너리오름,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 산90,110,439.6,306369,복합형,2020-07-07
도두봉,제주시,제주특별자치도 제주시 도두동 산1,55,65.3,80253,원추형,2020-07-07
도청오름,서귀포시,제주특별자치도 서귀포시 표선면 표선리 2450,70,100.5,152322,말굽형(남동향),2020-07-07
독자봉,서귀포시,제주특별자치도 서귀포시 성산읍 신산리 1785 ,79,159.3,201388,말굽형(남동향),2020-07-07
돈두미오름,서귀포시,제주특별자치도 서귀포시 대정읍 영락리 1450,22,41.9,116242,원추형,2020-07-07
돌미,서귀포시,제주특별자치도 서귀포시 성산읍 수산리 4535,26,186.4,33377,원추형,2020-07-07
돌오름,서귀포시,제주특별자치도 서귀포시 대정읍 상천리 산1 ,71,865.8,406036,원형,2020-07-07
돌오름,제주시,제주특별자치도 제주시 월평동 산6,54,1278.5,41620,원추형,2020-07-07
돔박이,서귀포시,제주특별자치도 서귀포시 안덕면 광평리 산89 ,51,521.4,68146,말굽형(북동향),2020-07-07
돔배오름,제주시,제주특별자치도 제주시 조천읍 교래리 산62,36,466,117259,원형,2020-07-07
동수악,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산2-1 ,100,700,256640,원형(화구호),2020-07-07
동알오름,서귀포시,제주특별자치도 서귀포시 대정읍 상모리 153,30,45,82517,말굽형(북동향),2020-07-07
돝오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산3 ,129,284.2,430425,원형,2020-07-07
두산봉,서귀포시,제주특별자치도 서귀포시 성산읍 시흥리 산1-5,101,126.5,924938,복합형,2020-07-07
둔지봉,제주시,제주특별자치도 제주시 구좌읍 한동리 산40 ,152,282.2,360185,말굽형(남향),2020-07-07
뒤굽은이,제주시,제주특별자치도 제주시 구좌읍 송당리 산 39-1 ,52,251.6,74274,말굽형(북향),2020-07-07
들레오름,제주시,제주특별자치도 제주시 월평동 665-2 ,40,347.9,92971,말굽형(남서향),2020-07-07
들리오름,제주시,제주특별자치도 제주시 오등동 158,47,542.4,47825,말굽형(북향),2020-07-07
따라비,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산62,107,342,448111,복합형,2020-07-07
마보기,서귀포시,제주특별자치도 서귀포시 대정읍 상천리 산83,45,559.7,57554,원추형,2020-07-07
마오름,제주시,제주특별자치도 제주시 한경면 저지리 산55-2,27,122,38946,말굽형(남향),2020-07-07
마은이,서귀포시,제주특별자치도 서귀포시 남원읍 수망리 산203 ,47,552,115182,말굽형(북향),2020-07-07
마은이옆,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산158 ,53,548.5,119062,말굽형(북동향),2020-07-07
마중오름,제주시,제주특별자치도 제주시 한경면 저지리 2143-18,44,168.6,120340,복합형,2020-07-07
만세동산,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,81,1606.2,239605,원추형,2020-07-07
말젯오름,제주시,제주특별자치도 제주시 애월읍 곽지리 산14,13,102.5,0,원추형,2020-07-07
말찻,제주시,제주특별자치도 제주시 조천읍 교래리 산137-1,103,653.3,403935,말굽형(동향),2020-07-07
망동산,제주시,제주특별자치도 제주시 우도면 연평리 산19-1,30,87.5,47292,원추형,2020-07-07
망밭,서귀포시,제주특별자치도 서귀포시 서호동 73,43,52.6,61966,원추형,2020-07-07
매오름,서귀포시,제주특별자치도 서귀포시 표선면 표선리 2458-1 ,107,136.7,353972,말굽형(북서향),2020-07-07
머체오름,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산2-1 ,51,425.8,125020,원추형,2020-07-07
명월오름,제주시,제주특별자치도 제주시 한림읍 명월리 1105,39,148.5,60359,말굽형(남향),2020-07-07
모구리알오름,서귀포시,제주특별자치도 서귀포시 성산읍 난산리 2960-1,18,202.6,19641,말굽형(남향),2020-07-07
모구리오름,서귀포시,제주특별자치도 서귀포시 성산읍 난산리 2960-1,82,232,202089,말굽형(남동향),2020-07-07
모라이악,서귀포시,제주특별자치도 서귀포시 색달동 산16-1,66,510.7,206773,원형,2020-07-07
모슬봉,서귀포시,제주특별자치도 서귀포시 대정읍 상모리 3540-2,131,180.5,453030,원추형,2020-07-07
모지오름,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 산22 ,86,305.8,535643,말굽형(북동향),2020-07-07
묘산봉,제주시,제주특별자치도 제주시 구좌읍 서김녕리 369 ,81,116.3,157609,말굽형(남향),2020-07-07
무악,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 산12,126,496.1,314656,말굽형(남향),2020-07-07
문도지오름,제주시,제주특별자치도 제주시 한림읍 금악리 3444 ,55,260.3,106436,말굽형(동향),2020-07-07
문석이오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산234 ,67,291.8,228379,복합형,2020-07-07
물메,제주시,제주특별자치도 제주시 애월읍 수산리 산1-1 ,92,121.5,1932024,원추형(분화구흔적),2020-07-07
물영아리,서귀포시,제주특별자치도 서귀포시 남원읍 수망리 산189 ,128,508,717013,원형(화구호),2020-07-07
물오름,서귀포시,제주특별자치도 서귀포시 남원읍 하례리 산 10 ,114,838.6,346856,말굽형(남동향),2020-07-07
물장오리,제주시,제주특별자치도 제주시 봉개동 산78-2,120,937.2,628987,원형(화구호),2020-07-07
물찻,제주시,제주특별자치도 제주시 조천읍 교래리 산137-1,167,717.2,744401,복합형(화구호),2020-07-07
미악산,서귀포시,제주특별자치도 서귀포시 동홍동 산7,113,567.5,424611,말굽형(남향),2020-07-07
민대가리동산,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,76,1600.5,184192,원추형,2020-07-07
민머루오름,서귀포시,제주특별자치도 서귀포시 중문동 산1-3 ,82,882.7,387181,원추형,2020-07-07
민오름,서귀포시,제주특별자치도 서귀포시 남원읍 수망리 158 ,97,446.8,371170,말굽형(동향),2020-07-07
민오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산156 ,102,362,412245,말굽형(북동향),2020-07-07
민오름,제주시,제주특별자치도 제주시 오라이동 산28,117,251.7,474001,말굽형(북동향),2020-07-07
민오름,제주시,제주특별자치도 제주시 조천읍 선흘리 산141,118,518.3,400724,복합형,2020-07-07
민오름(무녜오름),제주시,제주특별자치도 제주시 봉개동 산64,136,651,518910,복합형,2020-07-07
바농오름,제주시,제주특별자치도 제주시 조천읍 교래리 산108,142,552.1,473953,복합형,2020-07-07
바리메,제주시,제주특별자치도 제주시 애월읍 어름리 산1 ,213,763.4,1288365,원형,2020-07-07
밝은오름,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 1138,40,290,54945,말굽형(북향),2020-07-07
밝은오름,제주시,제주특별자치도 제주시 한림읍 금악리 18-1,15,379.9,15698,말굽형(북향),2020-07-07
밝은오름,제주시,제주특별자치도 제주시 한림읍 상명리 1696,43,182.5,78972,말굽형(북향),2020-07-07
밝은오름,제주시,제주특별자치도 제주시 해안동 355-21,37,337,33180,말굽형(남향),2020-07-07
밧돌오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산66-1 ,103,352.8,372226,말굽형(북동향),2020-07-07
밧세미,제주시,제주특별자치도 제주시 봉개동 산3,92,391.7,114322,말굽형(북동향),2020-07-07
방애오름,서귀포시,제주특별자치도 서귀포시 동홍동 산1,129,1699.3,395807,원추형,2020-07-07
방애오름,제주시,제주특별자치도 제주시 조천읍 교래리 산45,48,453.4,475019,원형,2020-07-07
방일봉,제주시,제주특별자치도 제주시 노형동 2093-1,20,120,22101,원추형,2020-07-07
방주오름,제주시,제주특별자치도 제주시 한림읍 명월리 679,8,163.3,9975,원추형,2020-07-07
백약이오름,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 산1 ,132,356.9,581463,원형,2020-07-07
번널오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산10,62,272.3,129713,원추형(침식),2020-07-07
법정악,서귀포시,제주특별자치도 서귀포시 하원동 산1-1 ,90,760.1,97901,원추형,2020-07-07
베두리오름,제주시,제주특별자치도 제주시 연동 270-3,10,85,21438,말굽형(남향),2020-07-07
베릿네오름,서귀포시,제주특별자치도 서귀포시 중문동 2284,61,101.2,159357,말굽형(북향),2020-07-07
별도봉,제주시,제주특별자치도 제주시 화북일동 4472,101,136,242535,원추형,2020-07-07
병곳오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산8,113,288.1,482903,말굽형(북동향),2020-07-07
보롬이,서귀포시,제주특별자치도 서귀포시 대정읍 무릉1리 3526-1,14,49,15717,원추형,2020-07-07
보롬이,서귀포시,제주특별자치도 서귀포시 서홍동 1212 ,30,85.4,109615,원추형,2020-07-07
보리악,서귀포시,제주특별자치도 서귀포시 남원읍 신례리 산2-1 ,130,739.6,442410,원추형,2020-07-07
본지오름,서귀포시,제주특별자치도 서귀포시 성산읍 삼달리 2104-1,32,151.9,120987,말굽형(남향),2020-07-07
볼레오름,서귀포시,제주특별자치도 서귀포시 하원동 산1-1,104,1374.2,453146,말굽형(북서향),2020-07-07
봉아오름,제주시,제주특별자치도 제주시 봉개동 1811-1,36,165.5,57506,말굽형(남서향),2020-07-07
부대악,제주시,제주특별자치도 제주시 조천읍 선흘리 산103-1 ,109,468.8,455827,말굽형(동북향),2020-07-07
부소악,제주시,제주특별자치도 제주시 조천읍 교래리 산2,129,469.2,423459,말굽형(서남향),2020-07-07
북돌아진오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산41 ,118,643,338981,말굽형(북서향),2020-07-07
북망산,서귀포시,제주특별자치도 서귀포시 표선면 토산리 산11 ,42,141.9,83414,원추형,2020-07-07
북오름,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 산93 ,84,314.3,121783,말굽형(남향),2020-07-07
북오름,제주시,제주특별자치도 제주시 구좌읍 덕천리 산69 ,86,304.6,168850,말굽형(북향),2020-07-07
불칸디오름,제주시,제주특별자치도 제주시 봉개동 산78-2,91,996.3,204167,말굽형(서남형),2020-07-07
붉은오름,서귀포시,제주특별자치도 서귀포시 성산읍 고성리 62-4,28,33,5343,원추형,2020-07-07
붉은오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산158 ,129,569,585044,원형,2020-07-07
붉은오름,제주시,제주특별자치도 제주시 애월읍 광령리 산183-2,136,1061,411978,말굽형(북서향),2020-07-07
비양봉,제주시,제주특별자치도 제주시 한림읍 협재리 산100-1 ,104,114.1,260428,복합형,2020-07-07
비치미,제주시,제주특별자치도 제주시 구좌읍 송당리 산255-1 ,109,344.1,388793,말굽형(북동향),2020-07-07
빈내오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산5-2 ,93,658.6,359116,말굽형(남서향),2020-07-07
사라봉,제주시,제주특별자치도 제주시 건입동 387-1,98,148.2,233471,말굽형(북서향),2020-07-07
사라오름,서귀포시,제주특별자치도 서귀포시 남원읍 신례리 산2-1,150,1324.7,440686,원형,2020-07-07
사려니,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산2-1 ,98,523,260107,말굽형(북동),2020-07-07
사려니 남서쪽,서귀포시,제주특별자치도 서귀포시 남원읍 한남리 산2-1 ,73,473,77637,원추형,2020-07-07
사제비동산,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,49,1423.8,95420,말굽형(서향),2020-07-07
산굼부리,제주시,제주특별자치도 제주시 조천읍 교래리 산38,32,437.4,574697,원형,2020-07-07
산방산,서귀포시,제주특별자치도 서귀포시 안덕면 사계리 산16,345,395.2,988332,원추형(종모양),2020-07-07
산세미오름,제주시,제주특별자치도 제주시 애월읍 고성리 산127,102,651.6,382100,말굽형(북향),2020-07-07
살손장오리,제주시,제주특별자치도 제주시 봉개동 산78-2,98,912.5,298849,복합형,2020-07-07
살핀오름,제주시,제주특별자치도 제주시 애월읍 광령리 산183-2 ,76,1076.3,112029,원추형,2020-07-07
삼각봉,제주시,제주특별자치도 제주시 오라동 산107 ,186,1695.5,237586,원추형,2020-07-07
삼매봉,서귀포시,제주특별자치도 서귀포시 서홍동 809-1,104,153.6,334070,복합형,2020-07-07
삼형제(샛오름),서귀포시,제주특별자치도 서귀포시 색달동 산1-3 ,123,1014,72363,원추형,2020-07-07
삼형제(우보름),서귀포시,제주특별자치도 서귀포시 색달동 산1-3 ,45,1025.6,87416,원추형,2020-07-07
삼형제말젯오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산1,123,1075,340627,말굽형(북서향),2020-07-07
삼형제샛오름,제주시,제주특별자치도 제주시 애월읍 광령리 산183-2,49,1112.8,412642,말굽형(북서향),2020-07-07
삼형제큰오름,제주시,제주특별자치도 제주시 애월읍 광령리 산183-2,118,1142.5,367384,말굽형(북서향),2020-07-07
상여오름,제주시,제주특별자치도 제주시 연동 산72,60,245,162799,원추형,2020-07-07
새끼오름,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 3196-1 ,51,301.2,114795,말굽형(서향),2020-07-07
새별오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산59-8 ,119,519.3,522216,복합형,2020-07-07
새신오름,제주시,제주특별자치도 제주시 한경면 청수리 3369,41,141.2,214735,원형,2020-07-07
샛개오리,제주시,제주특별자치도 제주시 봉개동 산78-1,58,658.3,73832,원추형,2020-07-07
샛궤펜이,제주시,제주특별자치도 제주시 조천읍 교래리 산137-1,37,757,48413,원형,2020-07-07
샛오름,제주시,제주특별자치도 제주시 애월읍 곽지리 산14,60,100,155467,말굽형(남서향),2020-07-07
생기악,서귀포시,제주특별자치도 서귀포시 남원읍 신례리 산34-1,65,260,167924,말굽형(북서향),2020-07-07
서삼봉,제주시,제주특별자치도 제주시 오등동 산 50,48,448.4,21355,말굽형(서남향),2020-07-07
서수모루,제주시,제주특별자치도 제주시 구좌읍 송당리 산67-2,28,253.7,39359,말굽형(동남향),2020-07-07
서우봉,제주시,제주특별자치도 제주시 조천읍 함덕리 169-1,106,111.3,835758,원추형,2020-07-07
선소오름,제주시,제주특별자치도 제주시 한림읍 금악리 2785-1,46,226,240943,말굽형(동향),2020-07-07
설오름,서귀포시,제주특별자치도 서귀포시 신효동 1028 ,15,50.1,27896,원추형,2020-07-07
설오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산1 ,98,238,273810,말굽형(서향),2020-07-07
섯궤펜이,제주시,제주특별자치도 제주시 조천읍 교래리 산137-1,59,774,72363,원형,2020-07-07
섯알오름,서귀포시,제주특별자치도 서귀포시 대정읍 상모리 1618,21,40.7,29094,말굽형(서향),2020-07-07
성널오름,서귀포시,제주특별자치도 서귀포시 남원읍 신례리 산2-1,165,1215.2,645717,원추형,2020-07-07
성불오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산266 ,97,361.7,380707,말굽형(동향),2020-07-07
성산일출봉,서귀포시,제주특별자치도 서귀포시 성산읍 성산리 1 ,174,179,453030,원형,2020-07-07
성진이오름,제주시,제주특별자치도 제주시 봉개동 산78-2,75,700.5,128381,원형,2020-07-07
세미소,제주시,제주특별자치도 제주시 한림읍 금악리 363,30,374.8,160098,원형(화구호),2020-07-07
세미오름,제주시,제주특별자치도 제주시 아라동 산24-2 ,139,574.3,412000,원형,2020-07-07
세미오름,제주시,제주특별자치도 제주시 조천읍 대흘리 산27-1 ,126,421,261938,말굽형(남서형),2020-07-07
소록산,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산 87-1,102,441.9,386069,말굽형(북동향),2020-07-07
소병악,서귀포시,제주특별자치도 서귀포시 대정읍 상창리 산2-1,93,473,178836,말굽형(서향),2020-07-07
소산오름,제주시,제주특별자치도 제주시 아라일동 산31,48,412.8,30782,원추형,2020-07-07
소소름,서귀포시,제주특별자치도 서귀포시 표선면 토산리 220 ,42,162.4,91501,말굽형(서향),2020-07-07
소수산봉,서귀포시,제주특별자치도 서귀포시 성산읍 고성리 887,38,53,34119,원추형,2020-07-07
소왕산,서귀포시,제주특별자치도 서귀포시 성산읍 수산리 2160,28,103,35071,말굽형(서향),2020-07-07
손자봉,제주시,제주특별자치도 제주시 구좌읍 종달리 산52,76,255.8,279921,복합형,2020-07-07
송아오름,제주시,제주특별자치도 제주시 한경면 조수리 134,29,104,30701,말굽형(남향),2020-07-07
송악산,서귀포시,제주특별자치도 서귀포시 대정읍 상모리 산2,99,104,585982,복합형,2020-07-07
쇠머리오름,제주시,제주특별자치도 제주시 우도면 연평리 산19-1,128,132.5,457393,복합형,2020-07-07
수악,서귀포시,제주특별자치도 서귀포시 남원읍 하례리 산10 ,149,474.3,273067,원추형,2020-07-07
수월봉,제주시,제주특별자치도 제주시 한경면 고산리 3763,73,78,249820,원추형,2020-07-07
쉼터동산,제주시,제주특별자치도 제주시 애월읍 광령리 산183-1 ,47,1102.8,69083,원추형,2020-07-07
시오름,서귀포시,제주특별자치도 서귀포시 서홍동 산1 ,118,757.8,276280,원추형,2020-07-07
식산봉,서귀포시,제주특별자치도 서귀포시 성산읍 오조리 313,55,60.2,53199,원추형,2020-07-07
식은이오름,제주시,제주특별자치도 제주시 구좌읍 덕천리 1450,45,286,139259,말굽형(남서향),2020-07-07
신산오름,서귀포시,제주특별자치도 서귀포시 안덕면 창천리 334,30,175,66974,말굽형(북향),2020-07-07
썩은다리,서귀포시,제주특별자치도 서귀포시 안덕면 화순리 1913,37,42,18910,원추형,2020-07-07
아끈다랑쉬,제주시,제주특별자치도 제주시 구좌읍 세화리 2593-1,58,198,164072,원형,2020-07-07
아부오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산164-1 ,51,301.4,314926,원형,2020-07-07
아슴선이,서귀포시,제주특별자치도 서귀포시 표선면 하천리 2405,29,148.8,192921,원추형,2020-07-07
안돌오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산 66-2 ,93,368.1,298148,말굽형(동향),2020-07-07
안세미,제주시,제주특별자치도 제주시 봉개동 산2,91,396.4,174311,말굽형(북동향),2020-07-07
안오름,제주시,제주특별자치도 제주시 애월읍 고성리 1146,21,186,114268,원형,2020-07-07
안천이오름,제주시,제주특별자치도 제주시 애월읍 어음리 산124 ,77,742,156344,말굽형(북서향),2020-07-07
안친오름,제주시,제주특별자치도 제주시 구좌읍 송당리 808,22,192,46443,말굽형(북향),2020-07-07
알밤,제주시,제주특별자치도 제주시 조천읍 선흘리 산 59-1,154,393.6,505969,말굽형(북서향),2020-07-07
알방애오름,서귀포시,제주특별자치도 서귀포시 동홍동 산1,85,1584.8,214973,원추형,2020-07-07
알선족이오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산14,21,291.2,45512,말굽형(동향),2020-07-07
알오름,서귀포시,제주특별자치도 서귀포시 성산읍 시흥리 산1-5,51,145.9,142515,원추형,2020-07-07
알오름,제주시,제주특별자치도 제주시 건입동 387-1,21,96.2,35659,원추형,2020-07-07
알오름,제주시,제주특별자치도 제주시 애월읍 유수암리 산114,31,446.2,87253,원추형,2020-07-07
어대오름,제주시,제주특별자치도 제주시 구좌읍 덕천리 509-1 ,55,210.5,117905,말굽형(북서향),2020-07-07
어도오름,제주시,제주특별자치도 제주시 애월읍 봉성리 3920-24,73,143.2,376225,말굽형(북향),2020-07-07
어스렁오름,제주시,제주특별자치도 제주시 애월읍 광령리 산183-1 ,37,1332.4,82247,원추형,2020-07-07
어승생,제주시,제주특별자치도 제주시 해안동 220-1 ,350,1169,2543257,원형(화구호),2020-07-07
어오름,서귀포시,제주특별자치도 서귀포시 대정읍 상천리 산24,38,638,81238,원추형,2020-07-07
어점이악,서귀포시,제주특별자치도 서귀포시 도순동 산1 ,45,820.1,41425,원추형,2020-07-07
어후오름,제주시,제주특별자치도 제주시 조천읍 교래리 산137-2,116,1016.9,229772,말굽형(북동향),2020-07-07
여문영아리,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산145,134,514,600325,말굽형(북향),2020-07-07
여절악,서귀포시,제주특별자치도 서귀포시 성산읍 신흥리 산18,50,209.8,110552,말굽형(남향),2020-07-07
열안지,제주시,제주특별자치도 제주시 오라이동 산97,113,583.2,368262,말굽형(남동향),2020-07-07
열안지오름,제주시,제주특별자치도 제주시 봉개동 산78-1,54,328.7,55701,말굽형(북향),2020-07-07
영아리,서귀포시,제주특별자치도 서귀포시 대정읍 상천리 산24,93,693,477656,말굽형(서향),2020-07-07
영주산,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 산18-1,176,326.4,1338920,말굽형(동남향),2020-07-07
영천악,서귀포시,제주특별자치도 서귀포시 상효동 산123,97,277,256127,원형,2020-07-07
예촌망,서귀포시,제주특별자치도 서귀포시 남원읍 하례리 95-11,63,67.5,312719,원추형,2020-07-07
오구시오름,제주시,제주특별자치도 제주시 오등동 570-1,29,188.6,27729,말굽형(동향),2020-07-07
오드싱오름,제주시,제주특별자치도 제주시 오등동 1554,56,206.2,169387,말굽형(북향),2020-07-07
오백나한,서귀포시,제주특별자치도 서귀포시 하원동 산1-1,389,1639.3,599856,복합형,2020-07-07
왕관릉,제주시,제주특별자치도 제주시 오등동 산182 ,150,1666.3,43678,원추형,2020-07-07
왕오름,서귀포시,제주특별자치도 서귀포시 중문동 산1-1 ,38,1223,92387,원추형,2020-07-07
왕이메,서귀포시,제주특별자치도 서귀포시 안덕면 광평리 산79,92,612.4,709179,복합형,2020-07-07
용눈이오름,제주시,제주특별자치도 제주시 구좌읍 종달리 산28 ,88,247.8,404264,복합형,2020-07-07
용머리,서귀포시,제주특별자치도 서귀포시 안덕면 사계리 112-1,43,48.5,59515,원추형,2020-07-07
우보악,서귀포시,제주특별자치도 서귀포시 색달동 912-1,96,301.4,399924,말굽형(동향),2020-07-07
우진제비,제주시,제주특별자치도 제주시 조천읍 선흘리 산111,126,410.6,406250,말굽형(북동향),2020-07-07
운지악,서귀포시,제주특별자치도 서귀포시 남원읍 남원리 760-2 ,24,113.5,37596,말굽형,2020-07-07
웃밤,제주시,제주특별자치도 제주시 조천읍 선흘리 산 84 ,137,416.8,376587,말굽형(북향),2020-07-07
웃방애오름,서귀포시,제주특별자치도 서귀포시 동홍동 산1,73,1747.9,89796,원추형,2020-07-07
웃선족이오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산140-2 ,32,307.3,64789,말굽형(남향),2020-07-07
웃세오름,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,75,1740,273416,원추형,2020-07-07
원당봉,제주시,제주특별자치도 제주시 삼양일동 산1-1,120,170.7,663286,말굽형(북향),2020-07-07
원수악,서귀포시,제주특별자치도 서귀포시 안덕면 동광리 산41,98,458.5,584056,말굽형(서향),2020-07-07
월라봉,서귀포시,제주특별자치도 서귀포시 안덕면 감산리 1148,101,200.7,818809,복합형,2020-07-07
월라산,서귀포시,제주특별자치도 서귀포시 신효동 산1 ,63,117.8,498972,복합형,2020-07-07
월랑지,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 산5 ,35,260.2,83957,말굽형(북향),2020-07-07
월산봉,서귀포시,제주특별자치도 서귀포시 강정동 1461 ,62,212.2,0,원추형,2020-07-07
유건에오름,서귀포시,제주특별자치도 서귀포시 성산읍 난산리 2302,75,190.2,204487,원형,2020-07-07
은월봉,제주시,제주특별자치도 제주시 구좌읍 종달리 산21 ,75,179.6,209307,말굽형(북동향),2020-07-07
응악,서귀포시,제주특별자치도 서귀포시 남원읍 수망리 127 ,33,178,23052,원추형,2020-07-07
이계오름,제주시,제주특별자치도 제주시 한경면 청수리 1854,38,167.7,48811,말굽형(동향),2020-07-07
이달봉,제주시,제주특별자치도 제주시 애월읍 봉성리 산71-1 ,119,488.7,250204,원추형,2020-07-07
이달이촛대봉,제주시,제주특별자치도 제주시 애월읍 봉성리 산71-1 ,86,456,104258,원추형,2020-07-07
이돈이오름,서귀포시,제주특별자치도 서귀포시 안덕면 광평리 산3,68,663.2,287784,말굽형(서향),2020-07-07
이스렁오름,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,73,1352.6,155494,원추형,2020-07-07
이승악,서귀포시,제주특별자치도 서귀포시 남원읍 신례리 산2-1 ,114,539,332070,말굽형(동향),2020-07-07
인정오름,서귀포시,제주특별자치도 서귀포시 토평동 1952,49,232.5,212119,원형,2020-07-07
입산봉,제주시,제주특별자치도 제주시 구좌읍 동김녕리 1033,65,84.5,229521,원형,2020-07-07
입석오름,서귀포시,제주특별자치도 서귀포시 남원읍 하례리 산2-1 ,39,1189,102586,원추형,2020-07-07
자배봉,서귀포시,제주특별자치도 서귀포시 남원읍 위미리 산143,111,211.3,440293,원형,2020-07-07
장구목,제주시,제주특별자치도 제주시 오라이동 산107,70,1813,227978,원추형,2020-07-07
장오름,서귀포시,제주특별자치도 서귀포시 중문동 산1-1 ,27,1132.1,55507,원추형,2020-07-07
장자오름,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 2768 ,31,215.9,71285,원추형,2020-07-07
저지오름,제주시,제주특별자치도 제주시 한경면 저지리 산51 ,104,239.3,379316,원형,2020-07-07
절물오름(족은대나),제주시,제주특별자치도 제주시 봉개동 산78-1,120,656.7,305719,말굽형(북동향),2020-07-07
절물오름(큰대나),제주시,제주특별자치도 제주시 봉개동 산78-1,147,696.9,397123,원형,2020-07-07
정물알오름,제주시,제주특별자치도 제주시 한림읍 금악리 105-1 ,41,355.5,52854,원추형,2020-07-07
정물오름,제주시,제주특별자치도 제주시 한림읍 금악리 산52-1,151,466.1,494293,말굽형(북서향),2020-07-07
정월오름,제주시,제주특별자치도 제주시 한림읍 금능리 565-61,56,106.2,192446,말굽형(북서향),2020-07-07
제석오름,서귀포시,제주특별자치도 서귀포시 표선면 하천리 429-1,48,87.5,58164,원추형,2020-07-07
제지기오름,서귀포시,제주특별자치도 서귀포시 보목동 산1 ,85,94.8,77023,원추형,2020-07-07
족은개오리,제주시,제주특별자치도 제주시 봉개동 산78-1,79,664,175778,말굽형(서향),2020-07-07
족은노로오름,제주시,제주특별자치도 제주시 애월읍 고성리 산145,34,1019.2,95867,복합형,2020-07-07
족은노리손이,제주시,제주특별자치도 제주시 봉개동 산294-22,28,413.8,14756,원추형,2020-07-07
족은대비악,서귀포시,제주특별자치도 서귀포시 안덕면 광평리 산59 ,71,541.2,188947,복합형,2020-07-07
족은돌이미,제주시,제주특별자치도 제주시 구좌읍 송당리 2451,24,274,66814,말굽형(동남향),2020-07-07
족은드레,제주시,제주특별자치도 제주시 해안동 산220-1,279,1339.2,685355,원추형,2020-07-07
족은바리메,제주시,제주특별자치도 제주시 애월읍 상가리 산124 ,126,725.8,688020,말굽형(북서향),2020-07-07
족은방애오름,제주시,제주특별자치도 제주시 조천읍 교래리 산 44,28,437.5,61947,말굽형(북동향),2020-07-07
족은오름,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,64,1698.9,116502,원추형,2020-07-07
족은지그리,제주시,제주특별자치도 제주시 조천읍 교래리 산119,69,504,120674,말굽형(남동향),2020-07-07
종재기악,제주시,제주특별자치도 제주시 구좌읍 덕천리 1307,45,254.9,22813,원추형,2020-07-07
좌보미,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 산6,112,342,631356,말굽형(남향),2020-07-07
좌보미알오름,서귀포시,제주특별자치도 서귀포시 표선면 성읍리 93,23,227.5,18946,원형,2020-07-07
주체오름,제주시,제주특별자치도 제주시 구좌읍 덕천리 864,35,220.6,61751,말굽형(남서향),2020-07-07
지미봉,제주시,제주특별자치도 제주시 구좌읍 종달리 산3-1,160,165.8,423814,말굽형(북향),2020-07-07
진물굼부리,제주시,제주특별자치도 제주시 봉개동 산78-1 ,25,573,50595,말굽형(남서향),2020-07-07
천아오름,제주시,제주특별자치도 제주시 애월읍 광령리 산182 ,87,797,157348,말굽형(북서향),2020-07-07
천아오름,제주시,제주특별자치도 제주시 한림읍 상대리 1689,49,133.6,127387,말굽형(서남향),2020-07-07
체오름,제주시,제주특별자치도 제주시 구좌읍 덕천리 산 2 ,117,382.2,553701,말굽형(북동향),2020-07-07
쳇망오름,서귀포시,제주특별자치도 서귀포시 표선면 가시리 산158-2,55,444.6,140916,원형,2020-07-07
쳇망오름,제주시,제주특별자치도 제주시 애월읍 광령리 산138-1 ,55,1354.9,238510,말굽형(북서향),2020-07-07
칡(족은)오름,제주시,제주특별자치도 제주시 봉개동 466-2,42,326.5,51407,원추형,2020-07-07
칡(큰)오름,제주시,제주특별자치도 제주시 봉개동 466-2,47,336.6,50953,원추형,2020-07-07
칡오름,서귀포시,제주특별자치도 서귀포시 상효동 산129,96,271,337365,원형,2020-07-07
칡오름,제주시,제주특별자치도 제주시 구좌읍 송당리 산155 ,49,303.9,126006,말굽형(남서향),2020-07-07
큰노리손이,제주시,제주특별자치도 제주시 봉개동 산294-22 ,52,426.6,69773,원추형,2020-07-07
큰돌이미,제주시,제주특별자치도 제주시 구좌읍 송당리 산255-1,82,311.9,273308,말굽형(동북향),2020-07-07
큰드레,제주시,제주특별자치도 제주시 오라동 산107 ,140,1628.4,490592,원추형,2020-07-07
큰지그리,제주시,제주특별자치도 제주시 조천읍 교래리 산119,118,598,344976,말굽형(남서향),2020-07-07
테역장오리,제주시,제주특별자치도 제주시 봉개동 산78-2,50,846.3,104519,말굽형(북향),2020-07-07
토산봉,서귀포시,제주특별자치도 서귀포시 표선면 토산리 산13 ,75,175.4,398823,복합형,2020-07-07
통오름,서귀포시,제주특별자치도 서귀포시 성산읍 난산리 1976-1,43,143.1,258114,말굽형(서향),2020-07-07
파군봉,제주시,제주특별자치도 제주시 애월읍 하귀1리 688-1 ,50,84.5,59269,원추형,2020-07-07
판포오름,제주시,제주특별자치도 제주시 한경면 판포리 935-1,58,93.2,192446,말굽형(동향),2020-07-07
폭낭오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산43 ,76,645.5,583171,복합형,2020-07-07
하논,서귀포시,제주특별자치도 서귀포시 호근동 149,88,143.4,1266825,원형,2020-07-07
하늬보기,서귀포시,제주특별자치도 서귀포시 대정읍 상천리 산89,42,592.3,17795,원추형,2020-07-07
한대오름,제주시,제주특별자치도 제주시 애월읍 봉성리 산1,36,921.4,132263,원추형,2020-07-07
후곡악,서귀포시,제주특별자치도 서귀포시 성산읍 수산리 4504,36,206.2,54168,말굽형(서남향),2020-07-07
흑악,서귀포시,제주특별자치도 서귀포시 남원읍 신례리 산2-1 ,40,590.1,32197,원추형,2020-07-07
흙붉은오름,제주시,제주특별자치도 제주시 아라일동 산67,146,1380.7,721090,말굽형(동향),2020-07-07
