센터이름,위치,연락처,담당부서,데이터기준일자
제주다이브,서귀포시,0507-1421-9582,해양산업과,2020-06-11
스쿠버 스쿨,제주시,0507-1315-2711,해양산업과,2020-06-11
올 블루,서귀포시,064-763-0817,해양산업과,2020-06-11
블루웨이브,서귀포시,0507-1358-1987,해양산업과,2020-06-11
태평양다이빙스쿨,서귀포시,064-762-0528,해양산업과,2020-06-11
제주바다하늘,제주시,0507-1409-2664,해양산업과,2020-06-11
다이버하우스,서귀포시,064-792-3336,해양산업과,2020-06-11
뉴헤븐,서귀포시,0507-1435-9444,해양산업과,2020-06-11
두나다이버스,서귀포시,,해양산업과,2020-06-11
성산스쿠바,서귀포시,064-782-6117,해양산업과,2020-06-11
스쿠바라이프,서귀포시,0507-1439-1132,해양산업과,2020-06-11
scuba-M,서귀포시,,해양산업과,2020-06-11
오렌지리조트,서귀포시,070-4025-3493,해양산업과,2020-06-11
제주대학교,제주시,,해양산업과,2020-06-11
찰스다이브,서귀포시,0507-1486-2009,해양산업과,2020-06-11
아쿠아스쿠바,서귀포시,0507-1434-3339,해양산업과,2020-06-11
다이브스테이,서귀포시,,해양산업과,2020-06-11
제주블루홀,제주시,,해양산업과,2020-06-11
오션트리,서귀포시,0507-1436-1246,해양산업과,2020-06-11
바다이야기,서귀포시,064-762-0170,해양산업과,2020-06-11
다이브랜드,서귀포시,064-732-9092,해양산업과,2020-06-11
블루샤크,서귀포시,,해양산업과,2020-06-11
블루마린,서귀포시,0507-1314-1712,해양산업과,2020-06-11
아쿠아픽쳐스,제주시,064-742-8826,해양산업과,2020-06-11
아로파스쿠바,서귀포시,070-4790-4007,해양산업과,2020-06-11
볼레낭개,서귀포시,0507-1326-7058,해양산업과,2020-06-11
마린하우스,제주시,070-8864-9196,해양산업과,2020-06-11
황스마린포토,제주시,064-713-0098,해양산업과,2020-06-11
스쿠버스토리,서귀포시,0507-1405-1874,해양산업과,2020-06-11
스쿠버아카데미,서귀포시,064-794-1117,해양산업과,2020-06-11
환타지아,제주시,064-747-8040,해양산업과,2020-06-11
아라다이브,서귀포시,064-732-4832,해양산업과,2020-06-11
